<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<head>
    <style>
        .taskbar {
            width: 100%;
            height: 10em;
            background-color: rgb(216, 134, 134);
            padding-top: 0px;
            margin: 0px;
        }
        body {
            margin: 0px;
        }
        #logo_div {
            padding-left: 1em;
            padding-top: 1.5em;
            float: left;
        }
        #title {
            float: left;
            padding-left: 1em;
            padding-top: 1em;
        }
        #buttons {
            float: right;
        }
        #title_header {
            font-size: 50px;
            font-family: 'Merriweather Sans', sans-serif;
            color: rgb(184, 34, 21);
        }
        .menu_items {
            display: inline;
            float: right;
        }
        .home, .about {
            font-family: 'Merriweather Sans', sans-serif;
            font-weight: bold;
            display: block;
            background-color: rgb(216, 134, 134);
            text-decoration: none;
            padding: 64px 50px;
            color: black;
            font-size: 28px;
        }
        .home:hover, .about:hover {
            color: white;
        }
        .questions {
            width: 100%;
            height: 73.05em;
        }
        .button_ul {
            padding: 0px;
            margin: 0px;
        }
        .table_header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            margin-left: 4%;
            margin-right: 4%;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            width: 85%;
            margin-left: 7.5%;
            margin-right: 7.5%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .cards {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            //myAlert();
        });
        function myAlert(){
            alert("hi");
        }
        function aboutFunction(){
            alert("This is the temperary button action");
        }
        function submitForm(){
            myAlert();
        }
    </script>
</head>


<body>
    <header>
        <!--This is the div for the top part of the page-->
        <div class="taskbar">
            <!--This is the top part of the page, Target Logo and Title-->

            <!--First div is the target logo-->
            <div id="logo_div">
                <img src="target.png" width="115px" height="100px">
            </div>

            <!--Title-->
            <div id="title">
                <h1 id="title_header">Produce Fill Optimization</h1>
            </div>

            <!--Task Bar Buttons-->
            <div id="buttons">

                <!--Buttons will go here eventually-->
                <ul class="button_ul" role="menubar">
                    <li class="menu_items"><a class="about" role="menuitem" id="about" href="about.html">About</a></li>
                    <li class="menu_items"><a class="home" role="menuitem" id="home" href="home.html">Home</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!--Div for the rest of the page-->
    <div class="questions">
        <form class="questions_form">

            <!--Promo 1 Questions-->
            <div class="table_header">
                <h1>Promo 1</h1>
            </div>
            <div class="promo1_cards">

                <!--Promo 1 Row 1-->
                <div class="row">

                    <!--Canteloupe Card-->
                    <div class="column">
                        <div class="cards">
                            <img src="https://raw.githubusercontent.com/skekstrom/Target-Produce-Optimization/master/produce_images/canteloupe.jpg" alt="Canteloupe" style="width: 100%;">
                            <div class="container">
                                <button>Yes</button>
                                <button>No</button>
                            </div>
                        </div>
                    </div>

                    <!--Honeydew Card-->
                    <div class="column">
                        <div class="cards">
                            <div class="cards">
                                <img src="https://raw.githubusercontent.com/skekstrom/Target-Produce-Optimization/master/produce_images/honeydew.jpg" alt="Honeydew" style="width: 100%;">
                                <div class="container">
                                    <button>Yes</button>
                                    <button>No</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Mini-Watermelon Card-->
                    <div class="column">
                        <div class="cards">
                            <img src="https://raw.githubusercontent.com/skekstrom/Target-Produce-Optimization/master/produce_images/watermelon.jpg" alt="Mini-Watermelon" style="width: 100%;">
                            <div class="container">
                                <button>Yes</button>
                                <button>No</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Promo 1 Row 2-->
                <div class="row">
                    
                    <!--Plum Card-->
                    <div class="column">
                        <div class="cards">
                            <div class="cards">
                                <img src="https://raw.githubusercontent.com/skekstrom/Target-Produce-Optimization/master/produce_images/plums.jpg" alt="Plums" style="width: 100%;">
                                <div class="container">
                                    <button>Yes</button>
                                    <button>No</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Nectarine Card-->
                    <div class="column">
                        <div class="cards">
                            <img src="https://raw.githubusercontent.com/skekstrom/Target-Produce-Optimization/master/produce_images/nectarine.jpg" alt="Nectarine" style="width: 100%;">
                            <div class="container">
                                <button>Yes</button>
                                <button>No</button>
                            </div>
                        </div>
                    </div>

                    <!--Peaches Card-->
                    <div class="column">
                        <div class="cards">
                            <img src="https://raw.githubusercontent.com/skekstrom/Target-Produce-Optimization/master/produce_images/peaches.jpg" alt="Peaches" style="width: 100%;">
                            <div class="container">
                                <button>Yes</button>
                                <button>No</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Promo 2 Questions-->
            <div class="table_header">
                <h1>Promo 2</h1>
            </div>

            <!--Berry Table Questions-->
            <div class="table_header">
                <h1>Berry Table</h1>
            </div>

            <!--Wet Wall Questions-->
            <!--Tomato Table Questions-->
            <!--Organic Table Questions-->
            <!--Salad Wall Questions-->
            <!--Bagged Veggie Questions-->
            <!--Lettuce Table Questions-->
            <!--Potato Onion Questions-->
            <!--Banana Table Questions-->
            <!--Apple Table Questions-->
            
            <input type="submit" value="Submit" onsubmit="submitForm()">
        </form>
    </div>
</body>
</html>